<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Lisa Vandros voice over artist</title>
  </head>
  <body>
  <!--Header-->
            <header>
                <nav>
                    <label class="logo"><a href= "index.html">Lisa Vandros Tendo</a>
                    </label>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="demo's.html">Demo's</a></li>
                            <li><a href="portfolio.html">Portfolio</a></li>
                            <li><a href="aboutme.html">About me</a></li>
                        </ul>
                </nav>
          </header>
<!--Home-->
      <main>
         <article>
            <!---Homepage picture-->
              <section>
                  <img src="img/girlpainting.jpg" alt="girl painting girl"/>
              </section>
            <!---Title homepage-->
               <section>
                 <img src="img/purplebackground.png" alt="purple glitter background "/>
                    <section class="section1">
                      <h1>Your words in to Action:</h1>
                      <h2>Action that impacts Hearts</h2>
                   </section>
                    <section class="box1onzichtbaar">
                        <h2>Your Dutch and English voice over Artist</h2>
                    </section>
                        <section class="box2onzichtbaar">
                            <h2>Fresh work</h2>
                        </section>
                            <div class="boxvideo1">
                               <iframe width="100%" height="100%"  src="https://www.youtube.com/embed/fLuAkmbhncc?si=bHGR0rNCLCPOnboa"title="YouTube video player" frameborder="0"
                                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
                                </iframe>
                             </div>
                                <div class="boxvideo2"><iframe width="100%"height="100%"
                                     src="https://www.youtube.com/embed/_WcYXzmZwBk?si=2xqDCXC9gq3P3Bag"title="YouTube video player"
                                     frameborder="0"
                                     allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"allowfullscreen></iframe>
                                </div>
                                    <div class="boxvideo2">
                                       <iframe width="100%" height="100%" src="https://www.youtube.com/embed/QxzdaT7Y4aw?si=jHfGmHvP2jLCt-OU" 
                                            title="YouTube video player" frameborder="0"
                                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                            allowfullscreen>
                                        </iframe>
                                    </div>
                                         <div class="box1onzichtbaar">
                                             <h2><a href="portfolio.html" class="btn">Watch all video's</a></h2>
                                         </div>
                                             <section>
                                                <img src="img/ballonbackground.png" alt="girl with ballon">
                                                   <section class="section4">
                                                      <h1>The person behind the voice</h1>
                                            </section>
                                              <section class="box2content">
                                                <!--Portfolio-->
                                                       <h2>About me</h2>
                                                       Hi! I'm Lisa Vandros Tendo - a Dutch voice over artist based in The Netherlands and working for clients all over the world. 
                                                            
                                                        I've have been helping clients to make an impact and help their business to grow 
                                                        as never before. 
                                                     <a href="aboutme.html" class="btn">More about me</a>
                                              </section>
                                                   <section class="section6">
                                                        <img src="img/family.jpg" alt="" width="500%" height="200%">
                                                  </section>
                                                      <section>
                                                           <img src="img/microphone.jpg" alt="picture of a microphone">
                                                     </section>
                                                            <section class="boxrecorder1">
                                                                <iframe width="90%" height="110" scrolling="no" frameborder="no" allow="autoplay"
                                                                    src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1633910277&amp;">
                                                                </iframe>
                                                            </section>
                                                               <section class="boxrecorder1">
                                                                 <iframe width="90%" height="110" scrolling="no" frameborder="no" allow="autoplay"
                                                                  src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1633908873&amp;">
                                                                 </iframe>
                                                                </section>
                                                         <section class="box3content">
                                                            <h2>Demo's </h2>
                                                             The languages I speak are English and Dutch. By clicking on the button down below you can access all of my demo's and have a sneek peak of my voice
                                                            <a href="demo's.html" class="btn">Listen to all demo's</a>
                                                         </section>
       </main>

             <!--footer-->
              <footer class="footer">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="demo's.html">Demo's</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="aboutme.html">About me</a></li>
                  
                    </ul>
                        <h1>@Copyright 2023</h1>
                        <h1>Author: Lisa Vandros Tendo</h1>
            </footer>
  </body>
</html>

